server {
  listen 80;
  server_tokens off;

  location /static/admin/ {
      root /var/html/;
      autoindex on;
  }

  location /static/rest_framework/ {
      root /var/html/;
      autoindex on;
  }

  location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
  }

  location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/;
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
}

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root /var/html/frontend/;
      }
}